{
	"appId": "com.krapal.resumate",
	"appName": "ResuMate",
	"webDir": "www",
	"bundledWebRuntime": false,
	"server": {
		"androidScheme": "https",
		"cleartext": true
	},
	"android": {
		"allowMixedContent": true,
		"useLegacyBridge": false,
		"captureInput": true,
		"handleSilentStart": true,
		"webViewDebuggingEnabled": false
	},
	"plugins": {
		"SplashScreen": {
			"launchAutoHide": true,
			"launchShowDuration": 3000,
			"backgroundColor": "#ffffff",
			"androidSplashResourceName": "splash",
			"androidScaleType": "centerCrop",
			"showSpinner": false
		},
		"StatusBar": {
			"style": "DARK",
			"backgroundColor": "#ffffff",
			"overlaysWebView": false
		},
		"SafeArea": {
			"offset": 0
		},
		"Keyboard": {
			"resize": "native"
		}
	}
}
